# gateway-manager-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fungorn/gatewayapp/: GatewayApp.kt
app/src/main/java/org/fungorn/gatewayapp/common/: Action.kt  Dispatcher.kt  StatefulFragment.kt  ViewState.kt
app/src/main/java/org/fungorn/gatewayapp/data/actions/: MainAction.kt
app/src/main/java/org/fungorn/gatewayapp/data/api/: GatewayService.kt
app/src/main/java/org/fungorn/gatewayapp/data/dispatchers/: MainDispatcher.kt
app/src/main/java/org/fungorn/gatewayapp/data/repositories/: MainRepository.kt
app/src/main/java/org/fungorn/gatewayapp/di/: AppModule.kt  NetworkModue.kt
app/src/main/java/org/fungorn/gatewayapp/domain/: Result.kt
app/src/main/java/org/fungorn/gatewayapp/domain/models/: Gateway.kt
app/src/main/java/org/fungorn/gatewayapp/ui/: MainActivity.kt
app/src/main/java/org/fungorn/gatewayapp/ui/main/: MainFragment.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/org/fungorn/gatewayapp/util/ext/: LiveDataExtensions.kt  ViewExtensions.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: graph_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
